# SS12AudioPreview

./: .classpath  .gitignore  .project  CompanyCer.cer  README  build.sh  build.xml  seats.xml  uclass12
AudioPreview/: .classpath  .project
SeatParse/: .classpath  .project  rosebowl.xml  xml_gen.py
SeatParse/src/: SeatParse.java  SeatParseTest.java  seatSoundWrapper.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: ExampleApplet.html  SeatArea.html  SeatSoundWrapper.html  StadiumParser.html  Venue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sound/: AudienceMember.html  AudioSource.html  SoundWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
helpers/: xml_gen.py
models/: chair.mtl  concerthall.mtl  marker.mtl  seats.xml  stadium.mtl  stadium.obj~
src/main/: Box.java  ExampleApplet.java  Lesson1.java  Main.java  Parser.java  Point3D.java  Quad.java  SeatArea.java  SeatSoundWrapper.java  StadiumParser.java  Triangle.java  Venue.java
src/sound/: AudienceMember.java  (+2 more)
test/: Lesson1.java
website/: index.html  index.html~  style.css  style.css~
(+14 files in other folders)
