<project name="SS12AudioPreview" basedir="." default="main">

  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="lib.dir"     value="lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <property name="main-class"  value="main.ExampleApplet"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
	<attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="sign" depends="jar">
    <signjar alias="uclass12"
	     keystore="uclass12"
	     storepass="uclass12">
      <path>
	<fileset dir="${jar.dir}" includes="*.jar" />
      </path>
    </signjar>
  </target>

  <target name="clean-build" depends="clean,sign"/>

  <target name="main" depends="clean,sign"/>

</project>